# edu

bash/basic_tutorial/006_read_input/: file_input.txt  read_file_input.sh  read_user_input.sh
bash/basic_tutorial/007_command_substitution/: command_substitution.sh
bash/basic_tutorial/008_math_calculation/: calculation.sh  calculation_user_input.sh
bash/basic_tutorial/010_script_arguments/: accept_arguments.sh  pass_arguments.sh
bash/basic_tutorial/012_redirections_pipes/: dummy.txt  pipe_data.sh  provide_input_pipe.sh  redirect_both_stream_to_file.sh  redirect_error_stream_to_file.sh  redirect_output_stream_to_file.sh
bash/basic_tutorial/014_exit_status/: assignment_test.sh
bash/basic_tutorial/015_if_statement/: compare_numbers.sh  compare_string.sh
bash/basic_tutorial/016_wildcards/: wildcards.sh
bash/basic_tutorial/017_regexp/: regexp.sh
bash/basic_tutorial/018_fs_checks/: fs_checks.sh
bash/basic_tutorial/019_if_ternary_version/: compare.sh
bash/basic_tutorial/020_for_loop/: for_each_loop.sh  for_i_loop.sh  iterate_through_script_arguments.sh  log_script_arguments.sh
bash/basic_tutorial/021_while_loop/: loop.sh
bash/basic_tutorial/022_case_syntax/: case.sh  process_input_parameters.sh  reading_input_parameters.sh
bash/basic_tutorial/023_array/: array.sh
bash/basic_tutorial/024_functions/: functions.sh  functions_with_pipe.sh
bash/basic_tutorial/025_awk/: field_separator.sh  fields.sh  for_loop.sh  if_statement.sh  mathematical_calculations.sh  pattern_matching.sh  record_separator.sh  sections.sh  variables.sh  wrapper_over_dg.sh
bash/basic_tutorial/025_awk/files/: data.csv
bash/basic_tutorial/026_sed/: run.sh
json/: pom.xml
json/jackson/: pom.xml
json/jackson/001_default_serialization_deserialization/: pom.xml
json/jackson/001_default_serialization_deserialization/src/main/java/koviiv/json/jackson/: Building.java  Main.java
json/jackson/002_tree_model/: pom.xml
json/jackson/002_tree_model/src/main/java/koviiv/json/jackson/: Main.java
json/jackson/002_tree_model/src/main/resources/: tree_model.json
junit5/: pom.xml
junit5/basics/: pom.xml
junit5/basics/src/main/java/koviiv/junit5/basics/: Calculator.java
junit5/basics/src/test/java/koviiv/junit5/basics/: CalculatorTest.java
monads/: pom.xml
monads/basics/: README.md  pom.xml
monads/basics/src/main/java/koviiv/monads/basics/chapter3/: ExtraTask.java  Task1.java  Task2.java  Task6.java  Task7.java
monads/basics/src/main/java/koviiv/monads/basics/chapter4/: Task1.java  Task3.java
monads/basics/src/main/java/koviiv/monads/basics/chapter5/: Task2.java  Task3.java
monads/basics/src/main/java/koviiv/monads/basics/chapter6/: Task1.java  Task2.java  Task3.java
monads/basics/src/main/java/koviiv/monads/basics/chapter9/: ArtistAnalyzer.java  BlockingArtistAnalyzer.java  CallbackArtistAnalyser.java  CompletableFutureArtistAnalyser.java  package-info.java
monads/basics/src/main/java/koviiv/monads/basics/model/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
slf4j/: pom.xml
slf4j/basics/: pom.xml
slf4j/basics/src/main/java/koviiv/: LoggerExample.java
slf4j/basics/src/main/java/koviiv/jul/package1/: JulLoggerBridgeExample.java  Util3.java
slf4j/basics/src/main/java/koviiv/slf4j/package1/: Slf4jMDCExample.java  Util1.java
slf4j/basics/src/main/java/koviiv/slf4j/package2/: Slf4jExample.java  Util2.java
slf4j/basics/src/main/resources/: log4j.xml
spring_5/: pom.xml
spring_5/001_spring_initial/: pom.xml
spring_5/001_spring_initial/src/main/java/koviiv/: AppMain.java
spring_5/001_spring_initial/src/main/java/koviiv/world/: Animal.java  Cat.java  Dog.java
spring_5/001_spring_initial/src/main/resources/: applicationConfig.xml
